Command: ninja flash
[1/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\esp32\xlabbighomework\build && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/esp/v5.5.4/esp-idf/components/spiffs/spiffsgen.py 0x19000 C:/Users/Administrator/Desktop/esp32/xlabbighomework/spiffs_data C:/Users/Administrator/Desktop/esp32/xlabbighomework/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\esp32\xlabbighomework\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/esp/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Administrator/Desktop/esp32/xlabbighomework/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/10] No install step for 'bootloader'
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable xlabhomework1.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Administrator/Desktop/esp32/xlabbighomework/build/xlabhomework1.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\esp32\xlabbighomework\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/esp/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/esp32/xlabbighomework/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/esp32/xlabbighomework/build/xlabhomework1.bin"
xlabhomework1.bin binary size 0x2e7b70 bytes. Smallest app partition is 0x3b6000 bytes. 0xce490 bytes (22%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\esp\v5.5.4\esp-idf\components\esptool_py && C:\Users\Administrator\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.4/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.5_py3.14_env/Scripts/python.exe;;C:/esp/v5.5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/esp32/xlabbighomework/build -P C:/esp/v5.5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 xlabhomework1.bin 0x8000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin 0x3d6000 spiffs.bin
esptool.py v4.12.dev1
Serial port COM13
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:94:df:93:df:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00307fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00011000 to 0x00012fff...
Flash will be erased from 0x003d6000 to 0x003eefff...
SHA digest in image updated
Compressed 26160 bytes to 16518...
Writing at 0x00001000... (50 %)
Writing at 0x00007572... (100 %)
Wrote 26160 bytes (16518 compressed) at 0x00001000 in 0.9 seconds (effective 242.2 kbit/s)...
Hash of data verified.
Compressed 3046256 bytes to 687497...
Writing at 0x00020000... (2 %)
Writing at 0x0002c982... (4 %)
Writing at 0x00058bb3... (7 %)
Writing at 0x00092cc9... (9 %)
Writing at 0x000be11c... (11 %)
Writing at 0x000eb8ac... (14 %)
Writing at 0x00122d3d... (16 %)
Writing at 0x0015976a... (19 %)
Writing at 0x00190553... (21 %)
Writing at 0x001c6a51... (23 %)
Writing at 0x001fd552... (26 %)
Writing at 0x00237ee3... (28 %)
Writing at 0x0025287f... (30 %)
Writing at 0x0025c12d... (33 %)
Writing at 0x00264271... (35 %)
Writing at 0x00269ce0... (38 %)
Writing at 0x0026fe49... (40 %)
Writing at 0x00275993... (42 %)
Writing at 0x0027b1e8... (45 %)
Writing at 0x00280dde... (47 %)
Writing at 0x00286a97... (50 %)
Writing at 0x0028c943... (52 %)
Writing at 0x0029294d... (54 %)
Writing at 0x00298d9f... (57 %)
Writing at 0x0029e488... (59 %)
Writing at 0x002a37cf... (61 %)
Writing at 0x002a9446... (64 %)
Writing at 0x002aef83... (66 %)
Writing at 0x002b4718... (69 %)
Writing at 0x002b9f51... (71 %)
Writing at 0x002bfbf8... (73 %)
Writing at 0x002c5788... (76 %)
Writing at 0x002cb324... (78 %)
Writing at 0x002d0ff4... (80 %)
Writing at 0x002d695f... (83 %)
Writing at 0x002dc2d7... (85 %)
Writing at 0x002e4d84... (88 %)
Writing at 0x002eac2b... (90 %)
Writing at 0x002f0ff2... (92 %)
Writing at 0x002f6b41... (95 %)
Writing at 0x002fcc39... (97 %)
Writing at 0x003022f5... (100 %)
Wrote 3046256 bytes (687497 compressed) at 0x00020000 in 28.6 seconds (effective 853.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.1 seconds (effective 264.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00011000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00011000 in 0.2 seconds (effective 419.6 kbit/s)...
Hash of data verified.
Compressed 102400 bytes to 276...
Writing at 0x003d6000... (100 %)
Wrote 102400 bytes (276 compressed) at 0x003d6000 in 1.1 seconds (effective 761.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
