Command: ninja flash
[1/11] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\esp32\xlabbighomework\build && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/esp/v5.5.4/esp-idf/components/spiffs/spiffsgen.py 0x19000 C:/Users/Administrator/Desktop/esp32/xlabbighomework/spiffs_data C:/Users/Administrator/Desktop/esp32/xlabbighomework/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\esp32\xlabbighomework\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/esp/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Administrator/Desktop/esp32/xlabbighomework/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/esp32_screen.cc.obj
C:/Users/Administrator/Desktop/esp32/xlabbighomework/main/esp32_screen.cc: In function 'void oled_init2()':
C:/Users/Administrator/Desktop/esp32/xlabbighomework/main/esp32_screen.cc:62:5: warning: missing initializer for member 'i2c_config_t::clk_flags' [-Wmissing-field-initializers]
   62 |     };
      |     ^
C:/Users/Administrator/Desktop/esp32/xlabbighomework/main/esp32_screen.cc: In function 'void tcp_client_task(void*)':
C:/Users/Administrator/Desktop/esp32/xlabbighomework/main/esp32_screen.cc:121:10: warning: unused variable 'rx_buffer' [-Wunused-variable]
  121 |     char rx_buffer[128];
      |          ^~~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable xlabhomework1.elf
[9/11] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Administrator/Desktop/esp32/xlabbighomework/build/xlabhomework1.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\esp32\xlabbighomework\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/esp/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/esp32/xlabbighomework/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/esp32/xlabbighomework/build/xlabhomework1.bin"
xlabhomework1.bin binary size 0x2e3e00 bytes. Smallest app partition is 0x3b6000 bytes. 0xd2200 bytes (22%) free.
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\esp\v5.5.4\esp-idf\components\esptool_py && C:\Users\Administrator\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.4/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.5_py3.14_env/Scripts/python.exe;;C:/esp/v5.5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/esp32/xlabbighomework/build -P C:/esp/v5.5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 xlabhomework1.bin 0x8000 partition_table/partition-table.bin 0x11000 ota_data_initial.bin 0x3d6000 spiffs.bin
esptool.py v4.12.dev1
Serial port COM13
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:94:df:93:df:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00303fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00011000 to 0x00012fff...
Flash will be erased from 0x003d6000 to 0x003eefff...
SHA digest in image updated
Compressed 26160 bytes to 16518...
Writing at 0x00001000... (50 %)
Writing at 0x00007572... (100 %)
Wrote 26160 bytes (16518 compressed) at 0x00001000 in 0.9 seconds (effective 241.1 kbit/s)...
Hash of data verified.
Compressed 3030528 bytes to 677452...
Writing at 0x00020000... (2 %)
Writing at 0x0002c8e6... (4 %)
Writing at 0x00058fb5... (7 %)
Writing at 0x0009304c... (9 %)
Writing at 0x000be393... (11 %)
Writing at 0x000ebb8c... (14 %)
Writing at 0x0012303e... (16 %)
Writing at 0x0015a041... (19 %)
Writing at 0x00190aa1... (21 %)
Writing at 0x001c6eb7... (23 %)
Writing at 0x001fdaa2... (26 %)
Writing at 0x002383ab... (28 %)
Writing at 0x0025268d... (30 %)
Writing at 0x0025c1d8... (33 %)
Writing at 0x0026422f... (35 %)
Writing at 0x00269cd4... (38 %)
Writing at 0x0026fe51... (40 %)
Writing at 0x002757b6... (42 %)
Writing at 0x0027b325... (45 %)
Writing at 0x0028100b... (47 %)
Writing at 0x00286ad8... (50 %)
Writing at 0x0028ca52... (52 %)
Writing at 0x00292a27... (54 %)
Writing at 0x00298db4... (57 %)
Writing at 0x0029e3a5... (59 %)
Writing at 0x002a36f2... (61 %)
Writing at 0x002a93fd... (64 %)
Writing at 0x002aeec9... (66 %)
Writing at 0x002b4711... (69 %)
Writing at 0x002ba012... (71 %)
Writing at 0x002bfd85... (73 %)
Writing at 0x002c57d5... (76 %)
Writing at 0x002cb36f... (78 %)
Writing at 0x002d100f... (80 %)
Writing at 0x002d6911... (83 %)
Writing at 0x002dda7f... (85 %)
Writing at 0x002e4fcb... (88 %)
Writing at 0x002eade0... (90 %)
Writing at 0x002f0a34... (92 %)
Writing at 0x002f6549... (95 %)
Writing at 0x002fc4f6... (97 %)
Writing at 0x00301944... (100 %)
Wrote 3030528 bytes (677452 compressed) at 0x00020000 in 28.8 seconds (effective 842.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 135...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (135 compressed) at 0x00008000 in 0.1 seconds (effective 242.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00011000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00011000 in 0.1 seconds (effective 477.4 kbit/s)...
Hash of data verified.
Compressed 102400 bytes to 276...
Writing at 0x003d6000... (100 %)
Wrote 102400 bytes (276 compressed) at 0x003d6000 in 1.1 seconds (effective 778.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
